<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/new_game"
        android:title="New Game"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:icon="@drawable/ic_action_home"
        app:showAsAction="always" />
    <item android:id="@+id/ai_difficulty"
        android:title="Difficulty"
        android:icon="@drawable/ic_action_joypad"
        app:showAsAction="always" />
    <item android:id="@+id/Reset"
        android:title="Reset"
        android:icon="@drawable/reset"
        app:showAsAction="always" />
    <!---item android:id="@+id/quit"
        android:title="Quit"
        android:icon="@drawable/ic_action_exit"
        app:showAsAction="always" /-->
</menu>